@font-face {
  font-weight: normal;
  font-family: "Roboto Condensed";
  src: url("fonts/RobotoCondensed-Regular.ttf");
}

@font-face {
  font-weight: bold;
  font-family: "Roboto Condensed";
  src: url("fonts/RobotoCondensed-Bold.ttf");
}

@font-face {
  font-family: "Rubik";
  font-weight: bold;
  src: url("fonts/Rubik-Bold.ttf");
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto Condensed";
}

img {
  width: 100%;
  height: auto;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-full {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

/*header*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: 0.2s liner;
  padding-bottom: 15px;
  z-index: 999;
}
.header_active {
  background: #0e1d28;
}

.container-header {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
  padding-top: 10px;
}

.header-list {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 22px;
}

.header-item {
  margin-right: 80px;
}

.header-item:last-child {
  margin-right: 0;
}

.header-link {
  font-size: 18px;
  color: white;
  text-decoration: none;
}

.header-link:hover,
.header-link:active {
  opacity: 0.75;
}

.header-logo-pic {
  fill: #fff;
  width: 85px;
  height: 65px;
}

.header-burger {
  display: none;
  width: 40px;
  height: 28px;
  position: relative;
}

.burger-line {
  display: block;
  width: 100%;
  height: 2px;
  background-color: white;
  position: absolute;
  left: 0;
}

.line_first {
  top: 0;
}

.line-second {
  top: 50%;
  transform: translateY(-50%);
}

.line-third {
  bottom: 0;
}
/*sectoin1*/

.section1 {
  background: url(../img/section1_bg.png) no-repeat center;
  background-size: cover;
  padding-top: 210px;
  padding-bottom: 232px;
}

.section1_title {
  font-size: 60px;
  color: white;
  margin-bottom: 20px;
}
.section1_subtitle {
  font-size: 22px;
  color: white;
  max-width: 470px;
  line-height: 20px;
  margin-bottom: 55px;
}
.button {
  display: flex;
  flex-wrap: wrap;
  padding: 15px 25px;
  text-transform: uppercase;
  font-size: 20px;
  background: #ffb861;
  margin-left: 60%;
  justify-content: flex-end;
  border: 0;
  color: white;
}

.button:hover,
.button:active {
  background: #efae5f;
}

/*sectoin2*/

.section2 {
  margin-bottom: 130px;
}

.section2-container {
  max-width: 1140px;
  background-color: white;
  margin: 0 auto;
  box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
  position: relative;
}

.section2_title {
  width: 100%;
  font-size: 35px;
  padding: 70px 100px 10px 100px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  background-color: white;
  font-weight: bold;
  text-align: left;
}

.section2_text {
  font-size: 19px;
  margin: 0 auto;
  padding: 25px 100px;
  line-height: 21px;
  text-align: justify;
}

.section2_cards {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  padding: 0 50px;
}

.section2_card {
  margin: 30px 20px 30px 50px;
  width: 270px;
  padding-bottom: 30px;
}

.card_pic {
  width: 50px;
  height: 50px;
  margin-bottom: 30px;
}

.card-title {
  text-align: left;
  font-weight: bold;
  font-size: 21px;
  line-height: 21px;
  margin-bottom: 20px;
}

.card-desc {
  text-align: left;
  font-size: 16px;
  line-height: 18px;
}

/*sectoin3*/

.places {
  margin-bottom: 130px;
}
.places_title {
  font-size: 35px;
  font-weight: bold;
  text-align: left;
  padding-bottom: 10px;
  position: relative;
  margin-right: 15px;
}
.places_title::after {
  display: block;
  content: "";
  position: absolute;
  width: 235px;
  height: 3px;
  background-color: #ffb861;
  margin-top: 7px;
}

.placesS {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 35px;
}

.places-wiew-all {
  font-size: 16px;
  color: #ffb861;
  text-decoration: none;
}
.places-wiew-all:hover,
.places-wiew-all:active {
  opacity: 0.6;
}

.places-cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  padding: 10px 10px;
}

.places-card-lg {
  margin: 30px 5px 5px 5px;
  width: 499px;
  position: relative;
  overflow: hidden;
}

.places-card-lg::after {
  display: block;
  content: " ";
  width: 100%;
  height: 100%;
  background: rgba(21, 24, 36, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.places-card-pic-lg {
  width: 499px;
  height: 350px;
  object-fit: cover;
  transition: 0.15s;
}

.places-card-lg:hover .places-card-pic-lg {
  transform: scale(1.05);
}

.places-card {
  margin: 5px 5px;
  width: 330px;
  position: relative;
  overflow: hidden;
}

.places-card::after {
  display: block;
  content: " ";
  width: 100%;
  height: 100%;
  background: rgba(21, 24, 36, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.places-card-pic {
  width: 330px;
  height: 290px;
  object-fit: cover;
  transition: 0.15s;
}
.places-card:hover .places-card-pic {
  transform: scale(1.05);
}

.places-card-title {
  font-size: 35px;
  line-height: 60px;
  color: white;
  position: absolute;
  bottom: 25px;
  left: 30px;
  z-index: 3;
}

.places-card-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
}

/*form-section*/

.form {
  margin-bottom: 90px;
}

.forma-section {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.form-text {
  padding: 30px 5px 40px 15px;
  font-size: 20px;
  line-height: 21px;
  text-align: justify;
}

.form-info {
  display: flex;
  flex-wrap: wrap;
  padding: 0 5px;
  justify-content: space-evenly;
}

.form-field {
  width: 220px;
  border: 0;
  border-bottom: 2px solid #ffb861;
  margin-right: 60px;
  font-size: 18px;
  line-height: 24px;
  color: black;
}

.form-button {
  display: flex;
  flex-wrap: wrap;
  padding: 15px 25px;
  text-transform: uppercase;
  font-size: 20px;
  background: #ffb861;
  border: 0;
  color: white;
}

.form-button:hover,
.form-button:active {
  background: #efae5f;
}

/*video section*/

.video {
  width: 100%;
  margin-bottom: 30px;
}

.container-video {
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
}

.video-item {
  padding-top: 56.25%;
}

.video-element {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*footer*/

.footer {
  background: #0e1d28;
  padding: 35px 0;
}

.fotter-logo {
  width: 50%;
}

.footer-logo-pic {
  width: 225px;
  height: 155px;
}

.footer-item {
  display: flex;
  flex-wrap: wrap;
}

.footer-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 50%;
  padding-top: 30px;
}

.footer-menu-item {
  text-decoration: none;
  font-size: 18px;
  line-height: 50px;
  color: white;
}

.footer-menu-item:hover,
.footer-menu-item:active {
  opacity: 0.75;
}

/*media*/

@media screen and (max-width: 1085px) {
  .form-field {
    margin-bottom: 20px;
  }
  .form-button {
    margin: 0 auto;
  }
  .places-card-lg {
    width: 460px;
  }

  .places-card-pic-lg {
    width: 460px;
    height: 350px;
  }
  .places-card {
    width: 305px;
  }

  .places-card-pic {
    width: 305px;
    height: 230px;
    object-fit: cover;
    transition: 0.15s;
  }
  .section2-container {
    max-width: 1030px;
  }
  .section2_title {
    padding: 70px 100px 10px 60px;
  }

  .section2_text {
    padding: 25px 60px;
  }

  .section2_cards {
    padding: 0 0;
  }
  .section1_title {
    padding-left: 20px;
  }
  .section1_subtitle {
    padding-left: 30px;
  }
  .button {
    margin-left: 70%;
  }
  .footer {
    padding: 25px 0;
  }
}

@media screen and (max-width: 1038px) {
  .section2-container {
    max-width: 100%;
    background-color: white;
    box-shadow: none;
    position: relative;
  }
  .section2_title {
    padding: 70px 100px 10px 40px;
  }

  .section2_text {
    padding: 25px 40px;
  }
  .container {
    margin: 0;
  }

  .section2 {
    margin-bottom: 100px;
  }

  .section2_cards {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    padding: 0 40px;
  }

  .section2_card {
    margin: 30px 10px 30px 10px;
    width: 280px;
  }

  .card_pic {
    width: 40px;
    height: 40px;
  }
  .section2 {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 987px) {
  .header-burger {
    display: block;
  }
  .header_nav {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0e1d28;
    z-index: 10;
    padding: 75px;
    transform: translateX(100%);
    transition: 0.2s all linear;
  }
  .header_nav_active {
    transform: translateX(0);
  }
  .header-item {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .header-item:last-child {
    margin-bottom: 0;
  }
  .header-link {
    font-size: 42px;
    line-height: 48px;
  }
  .header_nav_close {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 11;
  }
  .header-close-line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    top: 50%;
  }
  .header-close-line:first-child {
    -webkit-transform: translateY(-50%) rotate(45deg);
    -ms-transform: translateY(-50%) rotate(45deg);
    transform: translateY(-50%) rotate(45deg);
  }
  .header-close-line:last-child {
    -webkit-transform: translateY(-50%) rotate(-45deg);
    -ms-transform: translateY(-50%) rotate(-45deg);
    transform: translateY(-50%) rotate(-45deg);
  }
  .section2_card {
    width: 240px;
  }
  .card-desc {
    font-size: 18px;
    line-height: 18px;
  }

  .places-card-lg {
    width: 650px;
  }

  .places-card-pic-lg {
    width: 650px;
    height: 360px;
  }
  .places-card {
    width: 650px;
  }

  .places-card-pic {
    width: 650px;
    height: 360px;
    object-fit: cover;
    transition: 0.15s;
  }

  .form {
    margin: 0 auto;
    margin-bottom: 90px;
  }

  .forma-section {
    max-width: 1000px;
  }
  .form-field {
    width: 650px;
    margin-bottom: 33px;
    text-align: center;
  }

  .form-button {
    padding: 17px 70px;
    font-size: 23px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 847px) {
  .section2_title {
    padding: 70px 100px 10px 40px;
  }

  .section2_text {
    padding: 25px 40px;
  }
  .section2 {
    margin-bottom: 40px;
  }

  .section2_cards {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    padding: 0 40px;
  }

  .section2_card {
    margin: 30px 10px 30px 10px;
    width: 300px;
  }
  .button {
    margin-left: 65%;
  }
  .footer-logo {
    width: 40%;
  }

  .footer-logo-pic {
    width: 190px;
    height: 140px;
  }

  .footer-item {
    display: flex;
    flex-wrap: wrap;
  }

  .footer-nav {
    width: 60%;
  }

  .footer-menu-item {
    margin: 0 3px;
  }
  .form-field {
    width: 650px;
  }
}
@media screen and (max-width: 700px) {
  .section2_title {
    padding: 70px 100px 10px 40px;
  }

  .section2_text {
    padding: 25px 40px;
  }
  .section2 {
    margin-bottom: 40px;
  }

  .section2_cards {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-column-gap: 10px;
    padding: 0 40px;
  }

  .section2_card {
    margin: 20px 10px 10px 10px;
    width: 550px;
  }
  .button {
    margin-left: 6%;
  }
}
@media screen and (max-width: 617px) {
  .section2_card {
    margin: 20px 10px 10px 10px;
    width: 450px;
  }
  .footer {
    background: #0e1d28;
    padding: 35px 0;
  }

  .footer-logo {
    width: 40%;
  }

  .footer-logo-pic {
    width: 190px;
    height: 140px;
  }

  .footer-item {
    display: flex;
    flex-wrap: wrap;
  }

  .footer-nav {
    width: 60%;
  }

  .footer-menu-item {
    margin: 0 3px;
  }
  .form-field {
    width: 650px;
  }
}
@media screen and (max-width: 512px) {
  .section2_card {
    margin: 20px 10px 10px 10px;
    width: 350px;
  }
  .fotter-logo {
    width: 30%;
  }

  .footer-logo-pic {
    width: 150px;
    height: 100px;
  }
  .footer-nav {
    width: 70%;
  }

  .footer-menu-item {
    margin: 0 3px;
  }
  .footer-nav {
    padding-top: 10px;
  }
  .places-wiew-all {
    margin-top: 10px;
  }
}
@media screen and (max-width: 400px) {
  .section2_card {
    width: 250px;
  }
  .fotter-logo {
    width: 20%;
  }

  .footer-logo-pic {
    width: 120px;
    height: 90px;
  }
  .footer-nav {
    width: 100%;
  }
}
@media screen and (max-width: 350px) {
  .section2_card {
    width: 200px;
  }
}
